1640767223998	Delete resource 'adc14_multiple_channel_no_repeat_MSP_EXP432P401R_nortos_ccs'
1640772451753	Rename resource 'gpio_toggle_output_MSP_EXP432P401R_nortos_ccs'
1640965271998	Delete resource 'three_led/gpio.c'
1640965276314	Delete resource 'three_led/gpio.h'
1640965352265	Delete resource 'three_led/gpio.c'
1640965356617	Delete resource 'three_led/gpio.h'
1640965698201	Delete resource 'three_led/gpio.c'
1640965701960	Delete resource 'three_led/gpio.h'
1640965980064	Delete resource 'gpio_led'
1640966080309	Delete resource 'gpio_input_interrupt_MSP_EXP432P401R_nortos_ccs'
1640966236274	Delete resource 'msp432_driverlib'
1640966297401	Delete resource 'three_led/gpio.c'
1640966301066	Delete resource 'three_led/gpio.h'
1640968641189	Delete resource 'three_led/lib'
1640972318968	Delete resource 'three_led/gpio.c'
1640972322605	Delete resource 'three_led/gpio.h'
